<!DOCTYPE html>
<html>
<head>
	<title>outThere - Americas</title>
	<link rel="stylesheet" type="text/css" href="../continent.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Poppins&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="seo, travel agency, travel, travelling, Europe, 
	Americas, Asia, Tokyo, Shanghai, Bangkok, Zurich, Lucerne, Murren, San Francisco,
	Boston, New York, trips"> 
    <style>
        .box1{
            background-image:url(Boston.jpg);
            background-size:cover;
        }
        .box3,.box4,.box7 {
            color: white;
            background-color: rgba(94, 90, 53, 0.5);
            position:relative;
        }
        .footer {
            background-color: rgba(126, 119, 68, 0.5);
        }
        .is-mobile{
            display:none;
        }
        @media(min-width:900px){
            .box4{
                background-color:rgba(94, 90, 53, 0.5);
                color:white;
            }
        .box5{
                background-image:url(Boston2.jpg);
                background-position:center;
                background-size:cover;
            }
        }
        
        @media (max-width:900px){
            .box4{
                background-image:url(Boston2.jpg);
                background-position:center;
                background-size:cover;
            }
            .box5{
                background-color:rgba(94, 90, 53, 0.5);
                color:white;
            }
            .locationHeading {
                position:absolute;
                padding-top:.7em;
                width:100%;
                text-align: center;
                font-size:40pt;
                background-color:transparent;
                display:block;
                font-family: 'Poppins', sans-serif;
            }
            .supportText{
                font-size:18pt;
                padding-top:7em;
                line-height: 1.3em;
                width:100%;
                text-align:justify;
                padding-left:10%;
                padding-right:10%;
                font-family: 'League Spartan', sans-serif;
                display:block;
            }
            .subheading{
                font-size:18pt;
                background-color:transparent;
                font-family: 'Poppins', sans-serif;
            }

            .is-mobile{
                display:block;
            }
            .no-mobile{
                display:none;
            }

        }
    </style>
</head>
<body>
    <div class="navbar">
		<a href="https://jluo01.github.io/CS20Projects/HomePage/homepage.html">
			<button class="logo"></button>
	    </a>
		<nav class="navbar-text">
			<ul>
				<li><a href="https://jluo01.github.io/CS20Projects/HomePage/homepage.html">Home</a></li>
				<li><a href="https://jluo01.github.io/CS20Projects/Services/Services.html">Service</a></li>
				<li><a href="https://jluo01.github.io/CS20Projects/About/AboutUs.html">About&nbspUs</a></li>
				<li><a href="https://jluo01.github.io/CS20Projects/Contact/ContactUs.html">Contact</a></li>
			</ul>
		</nav>
        
		<div class="hamburger">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
	    </div>
	</div>
	
	<div class = "container">
		<div class="box1"> 
            <div id = "hero" >
                <h1>    
                    United States
                </h1>
                <h2 style = "font-size:24pt;">
                    Amazing from Coast to Coast.
                </h2>
            </div>
        </div>
    	<div class="box2" style = "background-image:url(SanFrancisco.jpg)"></div>
    	<div class="box3">
            <div class = "locationHeading" style = "word-break:break-all">
                San <br>Francisco
                <div class = "subheading">
                    Bohemian, Progressive, Wild.
                </div>
            </div>
            <div class ="supportText" style = "padding-top:11em">
                Known as the "City by the Bay", San Francisco 
                attracts travellers from around the world. 
                Whether it's driving down Lombard Street or 
                hiking in the Presidio, there's no shortage of sights 
                and activities in this city. 
            </div>
            
        </div>
    	<div class="box4" style = "position:relative">
            <div class = "no-mobile">
                <div class = "locationHeading">
                    Boston
                    <div class = subheading>Classic, Contemporary, Advanced.</div>
                </div>
                <div class = "supportText" style = "padding-top:8em">
                    Boston is one of America's oldest cities. You can enjoy the rich 
                    history the city has to offer, and you can also enjoy the city's 
                    more contemporary offerings. It's no wonder that Boston is high 
                    on the list for many travellers.
                </div> 
            </div>
            
        </div>
    	<div class="box5">
            <div class = "is-mobile">
                <div class = "locationHeading">
                    Boston
                    <div class = subheading>Classic, Contemporary, Advanced.</div>
                </div>
                <div class = "supportText" style = "padding-top:8em">
                    Boston is one of America's oldest cities. You can enjoy the rich 
                    history the city has to offer, and you can also enjoy the city's 
                    more contemporary offerings. It's no wonder that Boston is high 
                    on the list for many travellers.
                </div> 
            
            </div>
        </div>
    	<div class="box6" style = "background-image:url(NYC.jpg)"></div>
    	<div class="box7" style = "position:relative">
            <div class = "locationHeading">
                New York
                <div class = subheading>Energy, Fame, Greatness. </div>
            </div>
            <div class = "supportText" style = "padding-top:9em">
                A city that needs no introduction. New York City has everything: 
                bustling nightlife, rich culture, incredible food, and towering 
                skyscrapers. New York cannot be summed up in a paragraph - come 
                experience it yourself! 
            </div>
           
        </div>
	</div>
	<div class="footer">
        <div style = "display:inline-block">
            outThere Travel Limited, Copyright 2022
        </div>
    </div>
    <script type="text/javascript">
		const hamburger = document.querySelector(".hamburger");
		const navMenu = document.querySelector(".navbar-text");
		


		hamburger.addEventListener("click", mobileMenu);

		function mobileMenu() {
   		hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
        }

	</script>

    
</body>
</html>