<!DOCTYPE html>
<html>
<head>
	<title>Free Travel</title>
	<link rel="stylesheet" type="text/css" href="continent.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@media (min-width: 700px){
			.container{
				margin: 3em;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.8em;
			}

			.box1{
				margin-bottom: 40px;
				display: flex;
				height:700px;
				grid-column: 1/4;
				justify-content: center;
				align-items: center;
				background-image: url(about_us.jpg);
				background-size:cover;
			}

			.box1 h1 {
				font-size: 120px;
				color: white;
				letter-spacing: 0.1em;
			}

			.box2{
				grid-column: 1/4;
				line-height: 2em;
				font-size: 20px;
			}

			.centered {
				position: absolute;
				top: 50%;
				right: 50%;
				font-size: 90px;
				letter-spacing: 0.1em;
			}

			h2 {
				text-align: center;
			}
	
			p {
				padding: 1em 8em;
			}
		}

		@media (max-width: 700px){
			.container{
				display: grid;
				grid-auto-columns: 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.5em;
			}
			.container div:nth-child(odd){
				background-color: #ddd;
			} 

			.container div:nth-child(even){
				background-color: #bbb;
			} 

			.box1{
				height: 700px;
			}
		}

		.footer{
			background-color: #ccc;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="https://www.google.com">
			<button class="logo"></button>
	    </a>
		<nav class="navbar-text">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="AboutUs.html">About&nbspUs</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
        
		<div class="hamburger">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
	    </div>
	</div>

	<div class = "container">
		<div class="box1">
			<h1>About Us</h1>
		</div>

    	<div class="box2">
		<h2>Who are we?</h2>
		<p>
			For 16 years, we at outThere are proud of our excellent customer service and individually-tailored trip recommendations. Each consultant on our team has traveled to at least 10 different regions of the world and are here to offer valuable advice on your next holiday getaway. During your initial meeting with one of our consultants, we will take note of all your travel preferences and start planning your trip right away. The more we do, the less burden on your side. 
		</p>
		</div>
    	<!-- <div class="box6">Box6</div> -->
	</div>
	<div class="footer">footer</div>

</body>
</html>