<!DOCTYPE html>
<html>
<head>
	<title>Free Travel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@media (min-width: 700px){
			.container{
				margin: 2em;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.8em;
			}

			.container div:nth-child(odd){
				background-color: #ddd;
			} 

			.container div:nth-child(even){
				background-color: #bbb;
			} 

			.box1{
				text-align: center;
				height:700px;
				grid-column: 1/4;
			}

			.box2{
				display: flex;
				position: relative;
				text-align: center;
				grid-column: 1/3;
			}
			.box5{
				grid-column: 2/4;
				position: relative;
			}
			.box6{
				grid-column: 1/3;
				position: relative;
			}

			.centered {
				position: absolute;
				bottom: 50%;
				left: 50%;
				font-size: 100px;
				letter-spacing: 0.3em;
			}

			.top-right {
				position: absolute;
				top: 20%;
				right: 15%;
				font-size: 40px;
				letter-spacing: 0.1em;
			}

			.top-left {
				position: absolute;
				top: 20%;
				left: 15%;
				font-size: 40px;
				letter-spacing: 0.1em;
			}
			p {
				margin: 35px;
				font-size: 18px;
				line-height: 1.5em;
			}
		}

		@media (max-width: 700px){
			.container{
				display: grid;
				grid-auto-columns: 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.5em;
			}
			.container div:nth-child(odd){
				background-color: #ddd;
			} 

			.container div:nth-child(even){
				background-color: #bbb;
			} 

			.box1{
				height: 700px;
			}
		}

		.footer{
			background-color: #ccc;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class = "container">
		<div class="box1">
			<img src="banner_asia.jpg" width="100%" alt="Asia banner">
			<div class="centered">Asia</div>
		</div>
    	
		<div class="box2">
			<img src="shanghai.jpg" width="100%" alt="Shanghai">
			<div class="top-right">Shanghai</div> 
		</div>
	
    	<div class="box3">
		<p>
			As a wonderfully diverse cosmopolitan, Shanghai is always a must-stop for both local and international travelers. No matter what you are feeling for, Shanghai has something to offer: spiritual temples, inspiring museums, modern architecture, classical parks, tea houses, and so much more. Often called the Paris of the East, Shanghai celebrates its prosperity with monuments like the Oriental Pearl TV Tower. Besides, a plate of classic steamed soup dumplings <em>(xiaolongbao)</em> at any local restaurant will be sure to brighten up your day. 
		</p>
		</div>

    	<div class="box4">
		<p>
			Japan's capital, Tokyo, hosts myriad choices of sight-watching, shopping, and entertainment for its visitors. Ancient temples nestled among modern skyscrapers, beautiful cherry blossoms in the late spring, vibrant night scenes in Tokyo's central district... What's more, you won't ever need to scratch your head over what to eat when traveling in Tokyo. Whether you are a sushi lover or a ramen craver, rest assured, Tokyo will satisfy your appetite. 
		</p>
		</div>

    	<div class="box5">
			<img src="tokyo.jpg" width="100%" alt="Tokyo">
			<div class="top-left">Tokyo</div> 
		</div>

    	<div class="box6">
			<img src="bangkok.jpg" width="100%" alt="Bangkok">
			<div class="top-right">Bangkok</div> 
		</div>

    	<div class="box7">
		<p>	
			Holding its reputation as the "City of Angels," Bangkok thrives on its enriching culture and buzzing city life. Whether it's magnificent temples, historic markets, or modern skyscrapers, Bangkok has her story to share. Here, you can try the famed tuk-tuks, which are rickshaws that offer a super exciting yet economical way to travel around. If you are a wildlife advocator, you would not want to miss spending a day or two at numerous elephant sanctuaries.
		</p>
		</div>
	</div>

	<div class="footer">footer</div>
    
</body>
</html>