<!DOCTYPE html>
<html>
<head>
	<title>Free Travel</title>
	<style type="text/css">
		@media (min-width: 700px){
			.container{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.5em;

			}

			.container div:nth-child(odd){
				background-color: #ddd;
			} 

			.container div:nth-child(even){
				background-color: #bbb;
			} 

			.box1{
				height:700px;
				grid-column: 1/4;
			}

			.box5{
				grid-column: 1/3;
			}
		}

		@media (max-width: 700px){
			.container{
				display: grid;
				grid-auto-columns: 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.5em;
			}
			.container div:nth-child(odd){
				background-color: #ddd;
			} 

			.container div:nth-child(even){
				background-color: #bbb;
			} 

			.box1{
				height: 700px;
			}
		}

		.footer{
			background-color: #ccc;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class = "container">
		<div class="box1">Hero Image</div>
    	<div class="box2">Box2</div>
    	<div class="box3">Box3</div>
    	<div class="box4">Box4</div>
    	<div class="box5">Box5</div>
    	<div class="box6">Box6</div>
	</div>
	<div class="footer">footer</div>

</body>
</html>