<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services - Free Travel</title>
	<style type="text/css">
		@media (min-width: 700px){
			.container{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.5em;

			}

			.container div:nth-child(odd){
				background-color: #ddd;
			} 

			.container div:nth-child(even){
				background-color: #bbb;
			} 

			.box1{
				text-align: center;
				height:600px;
				grid-column: 1/4;
				background-image: url(servicesbanner.jpg); 
				background-size:cover; 
				font-size: 50px; 
				box-sizing: border-box;
				padding: 150px;
			}

			.transition{
				text-align: center;
				height: 10px;
				grid-column: 1/4;
				font-size: 40px;
				box-sizing: border-box;
				background-color: white;
			}

			.box2{
				grid-column: 1/3;
				font-size: 30px; 
				background-image: url(hotel1.jpg); 
				background-size:cover; 
				box-sizing: border-box;
			}

			.box5{
				grid-column: 2/4;
				font-size: 30px; 
				background-image: url(car1.jpg); 
				background-size:cover; 
				box-sizing: border-box;
				text-align: right;
			}
			.box6{
				grid-column: 1/3;
				font-size: 30px; 
				background-image: url(flight.jpg); 
				background-size:cover; 
				box-sizing: border-box;
			}


		}

		@media (max-width: 700px){
			.container{
				display: grid;
				grid-auto-columns: 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.5em;
			}
			.container div:nth-child(odd){
				background-color: #ddd;
			} 

			.container div:nth-child(even){
				background-color: #bbb;
			} 

			.box1{
				text-align: center;
				height:600px;
				grid-column: 1/4;
				background-image: url(servicesbanner.jpg); 
				background-size:cover; 
				font-size: 50px; 
				box-sizing: border-box;
				padding: 150px;
			}
		}

		.footer{
			background-color: #ccc;
			margin-top: 10px;
		}
	</style>
	<link type="text/css" href="style.css" rel="stylesheet">

</head>
<body>
	<div class = "container">
		<div class="box1">
			<h1>Services</h1>
		</div>
		<div class="transition">
			<h2>Enjoy best services at Free Travel</h2>
		</div>
    	<div class="box2">
			<h2 style="color:white; padding-inline-start: 25px;">Hotels</h2>
		</div>
    	<div class="box3">
			<p>Because of our global relationships, we are able to arrange customized and top-quality hotel services 
				that others can’t. That means that we can offer you tailored special touches such as room upgrades,
				late check-out, and more, based on your personal preferences.
			</p>
		</div>
    	<div class="box4">
			<p>Want to drive around the city and explore on your own? We provide car rental services at all our 
				destinations.
			</p>
		</div>
    	<div class="box5">
			<h2 style="padding-inline-end: 25px;">Cars</h2>
		</div>
    	<div class="box6">
			<h2 style="color:white; padding-inline-start: 25px;">Flights</h2>
		</div>
    	<div class="box7">
			<p>We are well-connected to airlines around the globe to provide you with the best flight experience.
				We can offer you exclusive access to VIP lounges, cabin upgrades, fast check-in's, and more. 
			</p>
		</div>
		<div class="transition">
			<h2>Estimating Your Travel Costs</h2>
			<p style="font-size:20px">Use the estimating tool below to get a sense of your approximate travel cost: </p>
			<form name="destination" id="destination" action="javascript:saveData();">
				Destination:
				<select name="destination" id="destination" size="1">
					<option value="asia1">Asia 1</option>
					<option value="asia2">Asia 2</option>
					<option value="asia3">Asia 3</option>
					<option value="europe1">Europe 1</option>
					<option value="europe2">Europe 2</option>
					<option value="europe3">Europe 3</option>
					<option value="americas1">Americas 1</option>
					<option value="americas2">Americas 2</option>
					<option value="americas3">Americas 3</option>
				</select>
			</form>
			<form name="numberTravelers" id="numberTravelers" action="javascript:saveData();">
				Number of Travelers:
				<input type="number" name ="numberTravelers" id="numberTravelers">
				<input type="button" value="Submit">
			</form>

			<script language="javascript">
			
 				function saveData() {
  				document.cookie="destination="+document.getElementById('destination').value;
  				document.cookie="numTravelers="+document.getElementById('numberTravelers').value;

 				alert('Data Saved!');
 				alert('SAVED DATA: '+document.cookie);
				 }
				// function submitForms() {
				// //get destination
				// var dest;
				// index = document.getElementById("destination").selectedIndex;
				// if (index > 0) dest = document.getElementById("destination").options[index].value;
				// else dest = "none selected";
				// //get travelers
				// num = document.getElementById("numberTravelers").value;

				// document.getElementById("destination").submit();
				// document.getElementById("numberTravelers").submit();
				// }
			</script>
			Estimated Cost:
		</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>