<!DOCTYPE html>
<html>
<head>
	<title>Free Travel</title>
    <link rel="stylesheet" type="text/css" href="../continent.css">
	<style type="text/css">
		@media (min-width: 700px){
            
            .locationHeading {
                z-index: 20;
                height:100%; 
                width:100%; 
                vertical-align:middle; 
                position:absolute;
                padding-top:30%;
                padding-left:10%;
                font-size:36pt;
                background-color:transparent;
                border:solid blue 2px;
            }
            .locationHeading:hover{
                padding-bottom:50%;
                padding-top:5%;
                top:10%;
                height:400px;
                transition:0.5s all ease;
                background-color:transparent;
                transform:translateY(-50px);
            }
            .locationHeading:hover + .supportText{
                border:red solid;
                display:block;
            }
            .supportText{
                font-size:18pt;
                padding-top:6.5em;
                line-height: 1.3em;
                padding-left:10%;
                padding-right:10%;
                height:100%;
                display:none;
            }
            .subheading{
                font-size:24pt;
                background-color:transparent;
            }
			.container{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.5em;

			}

			.box1{
				text-align: center;
				height:700px;
				grid-column: 1/4;
                background-image: url(Zurich.jpg); 
                background-size:cover;
                /*background-attachment: fixed;*/
                position:relative;
			}

			.box2{
				grid-column: 1/3;
                background-image: url(Mountains.jpg);
                background-size:cover;
                background-position-y: center;
                position:relative;

			}
			.box5{
				grid-column: 2/4;
                background-image: url(Zurich2.jpg);
                background-size:cover;
                background-position-y: center;
                position:relative;
			}
			.box6{
				grid-column: 1/3;
                background-image:url(Lucerne.jpg);
                background-size:cover;
                background-position-y: center;
			}


		}

		@media (max-width: 700px){
			.container{
				display: grid;
				grid-auto-columns: 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.5em;
			}
			.container div:nth-child(odd){
				background-color: #ddd;
			} 

			.container div:nth-child(even){
				background-color: #bbb;
			} 

			.box1{
				height: 700px;
			}
		}
		.footer{
			background-color: #ccc;
			margin-top: 10px;
		}
	</style>
</head>
<body>
    <div class="navbar">
		<a href="https://www.google.com">
			<button class="logo"></button>
	    </a>
		<nav class="navbar-text">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="AboutUs.html">About&nbspUs</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
        
		<div class="hamburger">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
	    </div>
	</div>
	<div class = "container">
		<div class="box1">Box1 
            <div id = "hero" >
                <div style = "position:absolute; top:50%; left:50%; background-color: rgba(255,255,255,1); font-family:Arial, Helvetica, sans-serif; font-size:100pt; color:Brown">
                    Europe
                </div>
            </div>
        </div>


        <!-- Text Begin -->
        <div class="box2">lorem500</div>

    	<div class="box3" style = "position:relative">
            <div class = "locationHeading">
                Murren: 
                <div class = subheading>Natural, Majestic, Free.</div>
            </div>
            <div class = "supportText">
                After a short cable car ride, a charming village in the Swiss alps 
                awaits you. Whether enjoying a hike in alps, basking in the breathtaking
                scenery, or grabbing a bite in the local restaurants, there's lots to do 
                and see. When you're ready to reach new heights, make your way up to 
                Schilthorn, the summit and home to a James Bond Museum. 
            </div>
            
        </div>
    	<div class="box4"style = "position:relative">
            <div class = "locationHeading">
                Zurich: 
                <div class = subheading>Active, welcoming, luxurious.</div>
            </div>
            <div class = "supportText">
                One of the best kept treasures in Europe. Zurich has world class music
                shopping, and people. Swim in the unbelievably clear Lake Zurich, 
                drink pristine water from any of the ornate public fountains, and 
                consume all of the sights and history around you. 
            </div>
            
        </div>
    	<div class="box5">Box5</div>
    	<div class="box6">Box6</div>
    	<div class="box7"style = "position:relative">Box7
            <div class = "locationHeading">
                Lucerne
                <div style = "font-size:24pt">Historic, beautiful, idylic.</div>
            </div>
            <div class = "supportText">
                Lucerne brings artists and music lovers from around the world to its
                namesake music festival. Walk down the winding cobblestone roads, 
                grab a gelato from a street vendor, and see what else this city has 
                to offer! 
            </div>
            
        </div>
	</div>
	<div class="footer">footer</div>
	
    
</body>
</html>