<!DOCTYPE html>
<html>
<head>
	<title>FreeT Login</title>
	<style type="text/css">
		*{
		    box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		ul{
           list-style-type: none;
		}

		a{
			text-decoration: none;
		}
        
		hr{
			width: 60%;
			margin-bottom:-50px;
		}
		.navbar{
			z-index: 30;
			width: 100%;
			height:70px;
			display:flex;		
			align-items: center;
			justify-content: space-between;
			position: fixed;
			top: 0;
			background-color: white;
		}

		.logo{
			padding: 10px;
			margin: 10px

		}

		.navbar-text ul{
			display:flex;
			margin-left: 80px;		
		}


		.navbar-text a{
            font-size:18px;
			margin:0 25px;
			padding:0 20px;
			overflow: hidden;
		}
		.navbar-text a:hover{
			border-bottom: 1px solid black;
		}

		.container{
			height:700px;
			border:1px solid black;
			margin-top:70px;
			display:flex;
			flex-direction: row;
			background-image:url('homepage.JPG');
			background-size:cover;
			justify-content:space-around;
			overflow: visible;
		}

		.title{
			width:300px;
			background-color: rgba(78, 71, 71, 0.5);
			color: white;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items: center;
		}

		.title h1{
			font-size: 70px;
		}
        
		.card{
			width:300px;
			height:500px;
			background-color: rgba(78, 71, 71, 0.5);
			margin-top: 100px;
			display:flex;
			flex-direction:column;
			align-items: center;
		}
		.card h1{
			margin-top:80px;
			margin-bottom: 40px;
			color: white;
		}

		.forminput label{
			color: white;			
		}

		.forminput input{
			margin-top:15px;
			height: 30px;
			width: 200px;
		}

		.forgot {			
			margin-top: 30px;
		}
		.forgot a{
			color: white;
			font-size:10px;
		}
		.forgot a:hover{
			color: rgba(177, 83, 28, 0.9);
		}

		.login{
			display:flex;
			cursor: pointer;
			margin-top: 30px;
			margin-left: 60px;
			background-color: rgba(78, 71, 71, 0.5);
			width: 80px;
			height:30px;
			align-items: center;
			justify-content: center;
			border:none;
			font-size: 20px;
			color:rgb(214, 207, 207);
		}

		.login:hover{
			transform: scale(0.9);
            transition: all 0.4s ease;
		}

		
		
	</style>
	<script>
		function validateForm() {
			let x = document.getElementById("Username");
			let y = document.getElementById("Password");
			let check = []
			check.push(x,y)
			for (let i = 0; i < check.length; i++){
				if (check[i].value == ""){
					alert(check[i].id + " cannot be empty.")
					break;
				}
			}
		}
	</script>
</head>
<body>
	<div class="navbar">
		<h1 class="logo">FreeT</h1>
		<nav class="navbar-text">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">About&nbspUs</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>

	</div>

	<div class="container">
		<div class="title">
			<h1>FreeT</h1>
			<p>I dont know what to put here</p>
		</div>

		<div class="card">
			<center><h1>FreeT</h1></center>
			<form method="POST" action="process.php">
				<div class="forminput">
					<label id="firstl">FreeT User Name</label><br>
					<input type="text" name="username" placeholder="Username" id="Username">
				</div>
				<br>
				<div class="forminput">
					<label>FreeT Password</label><br>
					<input type="text" name="password" placeholder="Password" id="Password">
				</div>
				<div>
					<input type="button" value="Login" class="login" onclick="validateForm()">
				</div>
			</form>
			
			<div class="forgot">
				<a href="">Sign-up</a> /
				<a href="">Forget Password?</a>
			</div>
		</div>
	</div>

	

</body>
</html>