<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
	<style type="text/css">
		.box1{
			background-image: url(servicesbanner.jpg); 
		}
		.box2{
			background-image: url(hotel.jpg); 
		}
		.box5{
			background-image: url(car.jpg); 
		}
		.box6{
			background-image: url(flight.jpg); 
		}
		.box8 hr{
    		position: absolute;
			width:80%;
    		left: 10%;
		}
		.box8 {
			display: flex;
			justify-content: center;
			text-align:center;
			position:relative;
			margin-top: 70px;
		}
		.heading{
			font-size: 40pt;
			font-family: 'Poppins', sans-serif;
			margin-top: 50px;
		}
		.text{
			font-size:18pt;
			margin-top: 10px;
        	font-family: 'League Spartan', sans-serif;
		}

		.showcase {
			height: 400px;
			background-color: grey;
			color: white;
			position: relative;
			margin-bottom: 60px;
		}

		.card{
			background-color: white;
			margin:0;
		}

		.showcase-form {
			position: relative;
			padding: 40px;
			width: 90%;
			margin-left: 4%;
			margin-right:6%;
		}

		.showcase-form .form-control {
			margin: 30px 0;
		}
		.showcase-form input[type="number"] {
			border: 0;
			border-bottom: 1px solid #b4becd;
			width: 50%;
			padding: 3px;
			font-size: 16px;
		}

		.showcase-form select {
			border: 0;
			border-bottom: 1px solid #b4becd;
			width: 50%;
			padding: 3px;
			font-size: 16px;
		}

		.showcase-form input:focus {
			outline: none;
		}

		.btn {
			display: inline-block;
			padding: 10px 30px;
			cursor: pointer;
			background: grey;
			color: white;
			border: none;
			border-radius: 5px;
		}

		.btn:hover {
			transform: scale(0.98)
		}


		.resultcontainer {
			border-radius: 10px;
    		box-shadow: 0 3px 7px rgba(0,0,0,0.2);
			background-color: #e5e0db;
			width: 50%;
			height: 80px;
			margin-left: 25%;
			margin-right: 25%;
			padding-top: 5px;
		}

		#result{
			grid-column: 1/4;
			font-size:18pt;
			margin-top: 10px;
        	font-family: 'League Spartan', sans-serif;
		}

		h1{
				font-size:120px;
        		color:white;
        		letter-spacing:0.1em;
        		font-family: 'Poppins', sans-serif;
			}

		@media (min-width: 900px){
			.box8 {
				height:700px;
				grid-column:1/4;

			}
		}

		@media (max-width: 900px){
			.box8 {
				height:800px;

			}
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../continent.css">
	<script language="javascript">
		function buttonPress() {	
			const costForm = document.getElementById('cost');
			dest = costForm.elements[0];
			numTravelers = costForm.elements[1];
			numDays = costForm.elements[2];
			Dest = dest.value;
			NumTravelers = numTravelers.value;
			NumDays = numDays.value;
			//validate (check for negative inputs)
			while (NumTravelers <= 0 || NumDays <= 0) {
				alert("Please enter a valid number");
				costForm = document.getElementById('cost');
				dest = costForm.elements[0];
				numTravelers = costForm.elements[1];
				numDays = costForm.elements[2];
				Dest = dest.value;
				NumTravelers = numTravelers.value;
				NumDays = numDays.value;
			}
			cost = 0;
			if (Dest == "Asia1" || Dest == "Asia2" || Dest == "Asia3") {
				cost = NumTravelers * NumDays * 100;
			} else if (Dest == "Europe1" || Dest == "Europe2" || Dest == "Europe3") {
				cost = NumTravelers * NumDays * 200;
			} else if (Dest == "Americas1" || Dest == "Americas2" || Dest == "Americas3") {
				cost = NumTravelers * NumDays * 150;
			}
			document.getElementById("result").innerHTML = "$" + cost;	          
		}         
	</script>

</head>
<body>
    <div class="navbar">
		<a href="https://jluo01.github.io/CS20Projects/HomePage/homepage.html">
			<button class="logo"></button>
	    </a>
		<nav class="navbar-text">
			<ul>
				<li><a href="https://jluo01.github.io/CS20Projects/HomePage/homepage.html">Home</a></li>
				<li><a href="https://jluo01.github.io/CS20Projects/Services/Services.html">Service</a></li>
				<li><a href="https://jluo01.github.io/CS20Projects/About/AboutUs.html">About&nbspUs</a></li>
				<li><a href="https://jluo01.github.io/CS20Projects/Contact/ContactUs.html">Contact</a></li>
			</ul>
		</nav>
        
		<div class="hamburger">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
	    </div>
	</div>

	<div class = "container">
		<div class="box1">
			<div id="hero">
				<h1>Services</h1>
				<h2 style = "font-size:24pt">
					Enjoy top quality services outThere.
				</h2>
			</div>
		</div>
    	<div class="box2"></div>
    	<div class="box3" style="background-color: #57291488">
			<div class="locationHeading" style="transform:translateY(-10px); color:white">Hotels</div>
			<div class="supportText" style = "color:white; padding-top: 6em">
				Our global relationships enable us to offer top-quality hotel services that others can’t -  
				room upgrades, late check-out, and more, based on your personal preference.
			</div>
		</div>
    	<div class="box4" style="background-color: #57291488">
			<div class="locationHeading" style="transform:translateY(-10px); color:white">Car Rentals</div>
			<div class="supportText" style = "color:white; padding-top: 6em"">
				Want to drive around the city and explore on your own? We provide car rental services at all our 
				destinations.
			</div>
		</div>
    	<div class="box5"></div>
    	<div class="box6"></div>
    	<div class="box7" style="background-color: #57291488">
			<div class="locationHeading" style="transform:translateY(-10px); color:white">Flights</div>
			<div class="supportText" style = "color:white; padding-top: 6em"">
				We are well-connected to airlines around the globe to provide you with the best flight experience.
				We offer exclusive access to VIP lounges, cabin upgrades, fast check-in's, and more. 
			</div>
		</div>
		<div class="box8">
			<center><hr></center>
			<div class="showcase-form">
				<div class="heading">
					Estimating Your Travel Cost
				</div>
				<div class="showcase-form card">
            		<form name="cost" id="cost">
						<div class="text">
							Destination:
						</div>		
						<div class="form-control">
							<select name="destination" id="destination" size="1">
								<option value="Asia1">Shanghai</option>
								<option value="Asia2">Tokyo</option>
								<option value="Asia3">Bangkok</option>
								<option value="Europe1">Murren</option>
								<option value="Europe2">Zurich</option>
								<option value="Europe3">Lucerne</option>
								<option value="Americas1">San Francisco</option>
								<option value="Americas2">Boston</option>
								<option value="Americas3">New York</option>
							</select>
						</div>
						<div class="text">
							Number of travelers:
						</div>
						<div class="form-control">
							<input type="number" name ="numberTravelers" id="numberTravelers" required>
						</div>
						<div class="text">
							Duration (days):
						</div>
						<div class="form-control">
							<input type="number" name ="numberDays" id="numberDays" required>
						</div>
           			</form>
					<input type="button" name ="Submit" id="Submit" value="Submit" onclick="buttonPress()" class="btn btn-primary">
				</div>  
				<div class="resultcontainer">
					<div class="text">
						Your estimated cost is:
					</div>
					<div id="result">&nbsp</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="footer"  style="background-color: #57291488">
		<div style = "display:inline-block">
            outThere Travel Limited, Copyright 2022
        </div>
	</div>
	<script type="text/javascript">
		const hamburger = document.querySelector(".hamburger");
		const navMenu = document.querySelector(".navbar-text");
		


		hamburger.addEventListener("click", mobileMenu);

		function mobileMenu() {
   		hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
        }

	</script>
</body>
</html>