<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="../continent.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@media (min-width: 700px){
			.container{
				margin: 3em;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 700px 410px auto 450px;
				grid-gap: 0.8em;
			}

			.box1{
				background-image: url(about_us.jpg);
			}

			.box1 h1 {
				font-size: 120px;
				color: white;
				letter-spacing: 0.1em;
			}

			.box2{
				grid-column: 1/4;
				line-height: 2em;
				font-size: 20px;
				margin-top: 50px;
			}

			h2 {
				text-align: center;
				font-size: 36px;
				font-family: 'Poppins', sans-serif;		
				color: black;	
			}
	
			p {
				padding: 1em 8em;
				font-size: 23px;
				font-family: 'League Spartan', sans-serif;
			}

			.box3{
				grid-column: 1/2;
				text-align: center;
				margin-left: 15px;
			}

			.box3,.box4,.box5 {
				font-family: 'Source Sans Pro', sans-serif;
				background-color: white;
			}

			.box4 {
				text-align: center;
			}
			.box5{
				grid-column: 3/4;
				text-align: center;
				margin-right: 15px;
			}

			img {
				border-radius: 50%;
				width: 200px;
				justify-content: center;
				margin-top: 30px;
				margin-bottom: -50px;
				filter: drop-shadow(8px 5px 0.35rem lightslategray);			}

			h4 {
				text-align: center;
				font-size: 20px;
				
			}
			.profileText {
				padding: 50px;
				text-align:justify;
				line-height: 1.5em;
			}

			.box7 {
				grid-column: 1/4;
				background-color: white;
			}
		}


		@media (max-width: 700px){
			.container{
				display: grid;
				grid-auto-columns: 1fr;
				grid-auto-rows: minmax(400px,auto);
				grid-gap: 0.5em;
			}
			.container div:nth-child(odd){
				background-color: #ddd;
			} 

			.container div:nth-child(even){
				background-color: #bbb;
			} 

			.box1{
				height: 700px;
			}
			
		}

		.footer{
			background-color: #ccc;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="https://www.google.com">
			<button class="logo"></button>
	    </a>
		<nav class="navbar-text">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="AboutUs.html">About&nbspUs</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
        
		<div class="hamburger">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
	    </div>
	</div>

	<div class = "container">
		<div class="box1">
			<h1>About Us</h1>
		</div>

    	<div class="box2">
		<h2>Who are we?</h2>
		<p>
			For 16 years, we at <em>outThere</em> are proud of our excellent customer service and individually-tailored trip recommendations. Each consultant on our team has traveled to at least 10 different regions of the world and are here to offer valuable advice on your next holiday getaway. During your initial meeting with one of our consultants, we will take note of all your travel preferences and start planning your trip right away. The more we do, the less burden on your side. 
		</p> <br />
		<center><hr /></center> 
		</div>

		<div class="box7">
			<h2>Meet Our Consultants:</h2>
		</div>

    	<div class="box3">
			<div>
				<img src="Joan.jpg" alt="Joan">
			</div> <br /> 
			<div class="profileText">
				<h4>Joan Allison</h4> <br>
				Travel has been my passion since I was twenty. I will never forget wandering in Boston and capturing all of the rich experiences the city has to offer. I want to share my expertise and experience so that my clients also get these unforgettable experiences. 
			</div>
		</div>

		<div class="box4">
			<div>
				<img src="Leland.jpg" alt="Leland">
			</div> <br />
			<div class="profileText">
				<h4>Leland Norton</h4> <br>
				I’ve been in the travel planning industry for over 30 years. Trends come and go, but what I know for sure is that <em>outThere</em> has the expertise to plan incredible experiences for our clients. We are here, because we want you to have a memorable trip!
			</div>
		</div>

		<div class="box5">
			<div>
				<img src="Catherine.jpg" alt="Catherine">
			</div> <br /> 
			<div class="profileText">
				<h4>Catherine Wang</h4> <br>
				I started working in the travel industry 15 years ago because I wanted to spread the love of traveling. My favorite destinations are Lucerne and Tokyo. I’m committed to delivering an incredible experience for all of my clients, and I’m looking forward to working with you! 
			</div>
		</div>
	</div>
	<div class="footer">
        <div style = "display:inline-block">
            outThere Travel Limited, Copyright 2022
        </div>
    </div>

</body>
</html>